class Solution{   
public:
    int klengthpref(string arr[], int n, int k, string str){   
        string ans;
        int rc=0;
        for(int i=0;i<k;i++){
            ans+=str[i];
        }
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<k;j++){
                if(arr[i][j]==ans[j]){
                    count++;
                    if(count==k){
                        rc++;
                    }
                }
                else{
                    count=0;
                    break;
                }
            }
        }
        return rc;
    }
};
